# campus-app

./: .gitignore  CampusApp.sln  README.md  campus_app_data.json
AppSaisieDeNotes/: CampusApp.csproj  Grade.cs
AppSaisieDeNotes/App/: App.cs  FileHandler.cs  JSONSerializer.cs  MenuChoices.cs  Program.cs
AppSaisieDeNotes/School/: Campus.cs  Course.cs  Courses.cs  Grade.cs  Lesson.cs  Student.cs
AppSaisieDeNotes/data/: Interface.cs
CampusBackEnd/: CampusBackEnd.csproj  IDGenerator.cs  JSONSerializer.cs
CampusBackEnd/API/: API.cs
CampusBackEnd/DataModels/: Campus.cs  Course.cs  Grade.cs  Student.cs
CampusBackEnd/DataStorage/: Campus.cs  Course.cs  Grade.cs  Student.cs
CampusBackEnd/Helper/: IDGenerator.cs  JSONSerializer.cs
CampusBackEnd/Interfaces/: ICampusRepository.cs  ICourseRepository.cs  IObjectWithID.cs  IStudentRepository.cs
CampusBackEnd/Repository/: CampusRepository.cs  IDGenerator.cs
CampusFrontEnd/: CampusFrontEnd.csproj  Program.cs
CampusFrontEnd/App/: App.cs  CheckInput.cs  CoursesMenu.cs  Menu.cs  MenuChoices.cs  Menus.cs  StudentsMenu.cs
TestCampusApp/: CampusApp.Tests.csproj  CheckInputTest.cs  IDGeneratorTest.cs  TestCampusApp.csproj
TestCampusApp/Backend.Tests/: IDGenerator.Tests.cs
TestCampusApp/Frontend.Tests/: CheckInput.Tests.cs
app-saisie-de-notes/AppSaisieDeNotes/: App.cs  Campus.cs  Courses.cs  Lesson.cs  MenuChoices.cs  Program.cs  Student.cs
